
VITE_API_URL= http://localhost:5173
# VITE_API_URL=https://admin-t6yb.onrender.com
VITE_SUPABASE_URL='https://mfsaabeedxsnceiuupae.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc2FhYmVlZHhzbmNlaXV1cGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzkzNjEsImV4cCI6MjA3ODUxNTM2MX0.xFMsEiebFMjasw_OCer3BepP-9EDv5iqsCAwuhOHlvU


